<!DOCTYPE html>
<html>
<head>
    <title>Role and Contribution</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo"> Muhammed Nur Affan bin Razman</div>

    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="role.html">ROLE</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>

<section class="role-section">

    <div class="role-content">

        <p class="small-title">ROLE & CONTRIBUTION</p>

        <h1>Barista at Rutiyn Cafe</h1>

        <p>
            As a barista, his job description entails making coffee and other beverages according to demands
            of the customers.For instance,when a customer requires a cup of coffee to keep him alert, he ensures that the coffee
            is made with precision and professionalism. He also provides snacks for those who come hungry.
        </p>

        <p>
            Apart from making drinks,he interacts with the customers though accepting orders and ensuring that their demands
            are met. In addition, he acts as a menu ambassador at times and recommends different beverages to his cutomers as if
            he owns the entire place.
        </p>

        <p>
            Moreover, he also does his bit to market the cafein his unique way either by suggesting the right foods and beverages
            or ensuring that customers have good time,leading them to return back, while he also contributes interms of assisting
            daily operations, mainting hygience and cleanliness, surviving hectic moments and making the coffee machine his friend.
        </p>

        <p>
            Overall, being barista requires him to make coffee, handle cutomers and multitask and market the cafe in the process.
        </p>

    </div>

    <div class="role-image">
        <img src="cafe 2.jpg" alt="Barista preparing coffee">
    </div>

</section>

</body>
</html>